<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net5.0</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="AutoMapper" Version="10.1.1" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\Postamat.DAL.Entities\Postamat.DAL.Entities.csproj" />
      <ProjectReference Include="..\Postamat.Entities\Postamat.Entities.csproj" />
    </ItemGroup>

</Project>
