<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net5.0</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\Postamat.DAL.Entities\Postamat.DAL.Entities.csproj" />
    </ItemGroup>

</Project>
