<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net5.0</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Autofac" Version="6.2.0" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\Postamat.DAL\Postamat.DAL.csproj" />
      <ProjectReference Include="..\Postamat.Logic\Postamat.Logic.csproj" />
    </ItemGroup>

</Project>
